[1mdiff --git a/app/controllers/cars_controller.rb b/app/controllers/cars_controller.rb[m
[1mindex ea75539..666257d 100644[m
[1m--- a/app/controllers/cars_controller.rb[m
[1m+++ b/app/controllers/cars_controller.rb[m
[36m@@ -69,6 +69,6 @@[m [mclass CarsController < ApplicationController[m
 [m
     # Never trust parameters from the scary internet, only allow the white list through.[m
     def car_params[m
[31m-      params.require(:car).permit(:branch, :model, :chassis_number, :engine_number, :plate, :kilometers, :sell_date)[m
[32m+[m[32m      params.require(:car).permit(:client_id, :brand, :model, :chassis_number, :engine_number, :plate, :kilometers, :sell_date)[m
     end[m
 end[m
[1mdiff --git a/app/controllers/cities_controller.rb b/app/controllers/cities_controller.rb[m
[1mindex 715da29..8bf842e 100644[m
[1m--- a/app/controllers/cities_controller.rb[m
[1m+++ b/app/controllers/cities_controller.rb[m
[36m@@ -69,6 +69,6 @@[m [mclass CitiesController < ApplicationController[m
 [m
     # Never trust parameters from the scary internet, only allow the white list through.[m
     def city_params[m
[31m-      params.require(:city).permit(:name, :zip_code)[m
[32m+[m[32m      params.require(:city).permit(:state_id, :name, :zip_code)[m
     end[m
 end[m
[1mdiff --git a/app/controllers/clients_controller.rb b/app/controllers/clients_controller.rb[m
[1mindex 1c51bd4..33c3415 100644[m
[1m--- a/app/controllers/clients_controller.rb[m
[1m+++ b/app/controllers/clients_controller.rb[m
[36m@@ -69,6 +69,6 @@[m [mclass ClientsController < ApplicationController[m
 [m
     # Never trust parameters from the scary internet, only allow the white list through.[m
     def client_params[m
[31m-      params.require(:client).permit(:first_name, :last_name, :address, :telephone, :ci, :ruc)[m
[32m+[m[32m      params.require(:client).permit(:city_id, :first_name, :last_name, :telephone, :ci, :ruc)[m
     end[m
 end[m
[1mdiff --git a/app/controllers/manuals_controller.rb b/app/controllers/manuals_controller.rb[m
[1mindex dc7e361..8ee8d1b 100644[m
[1m--- a/app/controllers/manuals_controller.rb[m
[1m+++ b/app/controllers/manuals_controller.rb[m
[36m@@ -69,6 +69,6 @@[m [mclass ManualsController < ApplicationController[m
 [m
     # Never trust parameters from the scary internet, only allow the white list through.[m
     def manual_params[m
[31m-      params.require(:manual).permit(:operation_number)[m
[32m+[m[32m      params.require(:manual).permit(:car_id, :operation_number)[m
     end[m
 end[m
[1mdiff --git a/app/controllers/repair_orders_controller.rb b/app/controllers/repair_orders_controller.rb[m
[1mindex 8d73110..25d1705 100644[m
[1m--- a/app/controllers/repair_orders_controller.rb[m
[1m+++ b/app/controllers/repair_orders_controller.rb[m
[36m@@ -69,6 +69,6 @@[m [mclass RepairOrdersController < ApplicationController[m
 [m
     # Never trust parameters from the scary internet, only allow the white list through.[m
     def repair_order_params[m
[31m-      params.require(:repair_order).permit(:order_number, :description, :ajax)[m
[32m+[m[32m      params.require(:repair_order).permit(:car_id, :order_number, :description, :ajax)[m
     end[m
 end[m
[1mdiff --git a/app/controllers/states_controller.rb b/app/controllers/states_controller.rb[m
[1mindex 8ac245d..7a80d86 100644[m
[1m--- a/app/controllers/states_controller.rb[m
[1m+++ b/app/controllers/states_controller.rb[m
[36m@@ -69,6 +69,6 @@[m [mclass StatesController < ApplicationController[m
 [m
     # Never trust parameters from the scary internet, only allow the white list through.[m
     def state_params[m
[31m-      params.require(:state).permit(:name)[m
[32m+[m[32m      params.require(:state).permit(:country_id, :name)[m
     end[m
 end[m
[1mdiff --git a/app/controllers/technical_reports_controller.rb b/app/controllers/technical_reports_controller.rb[m
[1mindex 7d915f3..66cfa00 100644[m
[1m--- a/app/controllers/technical_reports_controller.rb[m
[1m+++ b/app/controllers/technical_reports_controller.rb[m
[36m@@ -69,6 +69,6 @@[m [mclass TechnicalReportsController < ApplicationController[m
 [m
     # Never trust parameters from the scary internet, only allow the white list through.[m
     def technical_report_params[m
[31m-      params.require(:technical_report).permit(:picture)[m
[32m+[m[32m      params.require(:technical_report).permit(:car_id, :picture)[m
     end[m
 end[m
[1mdiff --git a/app/views/cars/_car.json.jbuilder b/app/views/cars/_car.json.jbuilder[m
[1mindex 06feab6..431c5ca 100644[m
[1m--- a/app/views/cars/_car.json.jbuilder[m
[1m+++ b/app/views/cars/_car.json.jbuilder[m
[36m@@ -1,2 +1,2 @@[m
[31m-json.extract! car, :id, :branch, :model, :chassis_number, :engine_number, :plate, :kilometers, :sell_date, :created_at, :updated_at[m
[32m+[m[32mjson.extract! car, :id, :client_id, :brand, :model, :chassis_number, :engine_number, :plate, :kilometers, :sell_date, :created_at, :updated_at[m
 json.url car_url(car, format: :json)[m
\ No newline at end of file[m
[1mdiff --git a/app/views/cars/_form.html.erb b/app/views/cars/_form.html.erb[m
[1mindex 6bbbc19..057301c 100644[m
[1m--- a/app/views/cars/_form.html.erb[m
[1m+++ b/app/views/cars/_form.html.erb[m
[36m@@ -12,8 +12,13 @@[m
   <% end %>[m
 [m
   <div class="field">[m
[31m-    <%= f.label :branch %>[m
[31m-    <%= f.text_field :branch %>[m
[32m+[m[32m    <%= f.label :client_id %>[m
[32m+[m[32m    <%= f.text_field :client_id %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= f.label :brand %>[m
[32m+[m[32m    <%= f.text_field :brand %>[m
   </div>[m
 [m
   <div class="field">[m
[1mdiff --git a/app/views/cars/index.html.erb b/app/views/cars/index.html.erb[m
[1mindex e4c8666..0b147e9 100644[m
[1m--- a/app/views/cars/index.html.erb[m
[1m+++ b/app/views/cars/index.html.erb[m
[36m@@ -5,7 +5,8 @@[m
 <table>[m
   <thead>[m
     <tr>[m
[31m-      <th>Branch</th>[m
[32m+[m[32m      <th>Client</th>[m
[32m+[m[32m      <th>Brand</th>[m
       <th>Model</th>[m
       <th>Chassis number</th>[m
       <th>Engine number</th>[m
[36m@@ -19,7 +20,8 @@[m
   <tbody>[m
     <% @cars.each do |car| %>[m
       <tr>[m
[31m-        <td><%= car.branch %></td>[m
[32m+[m[32m        <td><%= car.client %></td>[m
[32m+[m[32m        <td><%= car.brand %></td>[m
         <td><%= car.model %></td>[m
         <td><%= car.chassis_number %></td>[m
         <td><%= car.engine_number %></td>[m
[1mdiff --git a/app/views/cars/show.html.erb b/app/views/cars/show.html.erb[m
[1mindex 83f9826..85d253c 100644[m
[1m--- a/app/views/cars/show.html.erb[m
[1m+++ b/app/views/cars/show.html.erb[m
[36m@@ -1,8 +1,13 @@[m
 <p id="notice"><%= notice %></p>[m
 [m
 <p>[m
[31m-  <strong>Branch:</strong>[m
[31m-  <%= @car.branch %>[m
[32m+[m[32m  <strong>Client:</strong>[m
[32m+[m[32m  <%= @car.client %>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<p>[m
[32m+[m[32m  <strong>Brand:</strong>[m
[32m+[m[32m  <%= @car.brand %>[m
 </p>[m
 [m
 <p>[m
[1mdiff --git a/app/views/cities/_city.json.jbuilder b/app/views/cities/_city.json.jbuilder[m
[1mindex b778db7..e018520 100644[m
[1m--- a/app/views/cities/_city.json.jbuilder[m
[1m+++ b/app/views/cities/_city.json.jbuilder[m
[36m@@ -1,2 +1,2 @@[m
[31m-json.extract! city, :id, :name, :zip_code, :created_at, :updated_at[m
[32m+[m[32mjson.extract! city, :id, :state_id, :name, :zip_code, :created_at, :updated_at[m
 json.url city_url(city, format: :json)[m
\ No newline at end of file[m
[1mdiff --git a/app/views/cities/_form.html.erb b/app/views/cities/_form.html.erb[m
[1mindex 3ab99d8..82e67f6 100644[m
[1m--- a/app/views/cities/_form.html.erb[m
[1m+++ b/app/views/cities/_form.html.erb[m
[36m@@ -12,6 +12,11 @@[m
   <% end %>[m
 [m
   <div class="field">[m
[32m+[m[32m    <%= f.label :state_id %>[m
[32m+[m[32m    <%= f.text_field :state_id %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
     <%= f.label :name %>[m
     <%= f.text_field :name %>[m
   </div>[m
[1mdiff --git a/app/views/cities/index.html.erb b/app/views/cities/index.html.erb[m
[1mindex e3da1ec..5400c7d 100644[m
[1m--- a/app/views/cities/index.html.erb[m
[1m+++ b/app/views/cities/index.html.erb[m
[36m@@ -5,6 +5,7 @@[m
 <table>[m
   <thead>[m
     <tr>[m
[32m+[m[32m      <th>State</th>[m
       <th>Name</th>[m
       <th>Zip code</th>[m
       <th colspan="3"></th>[m
[36m@@ -14,6 +15,7 @@[m
   <tbody>[m
     <% @cities.each do |city| %>[m
       <tr>[m
[32m+[m[32m        <td><%= city.state %></td>[m
         <td><%= city.name %></td>[m
         <td><%= city.zip_code %></td>[m
         <td><%= link_to 'Show', city %></td>[m
[1mdiff --git a/app/views/cities/show.html.erb b/app/views/cities/show.html.erb[m
[1mindex 557cc36..fe92741 100644[m
[1m--- a/app/views/cities/show.html.erb[m
[1m+++ b/app/views/cities/show.html.erb[m
[36m@@ -1,6 +1,11 @@[m
 <p id="notice"><%= notice %></p>[m
 [m
 <p>[m
[32m+[m[32m  <strong>State:</strong>[m
[32m+[m[32m  <%= @city.state %>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<p>[m
   <strong>Name:</strong>[m
   <%= @city.name %>[m
 </p>[m
[1mdiff --git a/app/views/clients/_client.json.jbuilder b/app/views/clients/_client.json.jbuilder[m
[1mindex a5ade7c..4e64f0b 100644[m
[1m--- a/app/views/clients/_client.json.jbuilder[m
[1m+++ b/app/views/clients/_client.json.jbuilder[m
[36m@@ -1,2 +1,2 @@[m
[31m-json.extract! client, :id, :first_name, :last_name, :address, :telephone, :ci, :ruc, :created_at, :updated_at[m
[32m+[m[32mjson.extract! client, :id, :city_id, :first_name, :last_name, :telephone, :ci, :ruc, :created_at, :updated_at[m
 json.url client_url(client, format: :json)[m
\ No newline at end of file[m
[1mdiff --git a/app/views/clients/_form.html.erb b/app/views/clients/_form.html.erb[m
[1mindex 75c7a8a..35fc47b 100644[m
[1m--- a/app/views/clients/_form.html.erb[m
[1m+++ b/app/views/clients/_form.html.erb[m
[36m@@ -12,6 +12,11 @@[m
   <% end %>[m
 [m
   <div class="field">[m
[32m+[m[32m    <%= f.label :city_id %>[m
[32m+[m[32m    <%= f.text_field :city_id %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
     <%= f.label :first_name %>[m
     <%= f.text_field :first_name %>[m
   </div>[m
[36m@@ -22,21 +27,6 @@[m
   </div>[m
 [m
   <div class="field">[m
[31m-    <%= f.label :address %>[m
[31m-    <%= f.text_field :address %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :city %>[m
[31m-    <%= f.text_field :city %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :country %>[m
[31m-    <%= f.text_field :country %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
     <%= f.label :telephone %>[m
     <%= f.number_field :telephone %>[m
   </div>[m
[1mdiff --git a/app/views/clients/index.html.erb b/app/views/clients/index.html.erb[m
[1mindex 17f690c..7a6e564 100644[m
[1m--- a/app/views/clients/index.html.erb[m
[1m+++ b/app/views/clients/index.html.erb[m
[36m@@ -5,9 +5,9 @@[m
 <table>[m
   <thead>[m
     <tr>[m
[32m+[m[32m      <th>City</th>[m
       <th>First name</th>[m
       <th>Last name</th>[m
[31m-      <th>Address</th>[m
       <th>Telephone</th>[m
       <th>Ci</th>[m
       <th>Ruc</th>[m
[36m@@ -18,9 +18,9 @@[m
   <tbody>[m
     <% @clients.each do |client| %>[m
       <tr>[m
[32m+[m[32m        <td><%= client.city %></td>[m
         <td><%= client.first_name %></td>[m
         <td><%= client.last_name %></td>[m
[31m-        <td><%= client.address %></td>[m
         <td><%= client.telephone %></td>[m
         <td><%= client.ci %></td>[m
         <td><%= client.ruc %></td>[m
[1mdiff --git a/app/views/clients/show.html.erb b/app/views/clients/show.html.erb[m
[1mindex 0cdb560..9446ab4 100644[m
[1m--- a/app/views/clients/show.html.erb[m
[1m+++ b/app/views/clients/show.html.erb[m
[36m@@ -1,6 +1,11 @@[m
 <p id="notice"><%= notice %></p>[m
 [m
 <p>[m
[32m+[m[32m  <strong>City:</strong>[m
[32m+[m[32m  <%= @client.city %>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<p>[m
   <strong>First name:</strong>[m
   <%= @client.first_name %>[m
 </p>[m
[36m@@ -11,11 +16,6 @@[m
 </p>[m
 [m
 <p>[m
[31m-  <strong>Address:</strong>[m
[31m-  <%= @client.address %>[m
[31m-</p>[m
[31m-[m
[31m-<p>[m
   <strong>Telephone:</strong>[m
   <%= @client.telephone %>[m
 </p>[m
[1mdiff --git a/app/views/manuals/_form.html.erb b/app/views/manuals/_form.html.erb[m
[1mindex 483607a..ec272f3 100644[m
[1m--- a/app/views/manuals/_form.html.erb[m
[1m+++ b/app/views/manuals/_form.html.erb[m
[36m@@ -12,6 +12,11 @@[m
   <% end %>[m
 [m
   <div class="field">[m
[32m+[m[32m    <%= f.label :car_id %>[m
[32m+[m[32m    <%= f.text_field :car_id %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
     <%= f.label :operation_number %>[m
     <%= f.text_field :operation_number %>[m
   </div>[m
[1mdiff --git a/app/views/manuals/_manual.json.jbuilder b/app/views/manuals/_manual.json.jbuilder[m
[1mindex be5bb6c..14556fb 100644[m
[1m--- a/app/views/manuals/_manual.json.jbuilder[m
[1m+++ b/app/views/manuals/_manual.json.jbuilder[m
[36m@@ -1,2 +1,2 @@[m
[31m-json.extract! manual, :id, :operation_number, :created_at, :updated_at[m
[32m+[m[32mjson.extract! manual, :id, :car_id, :operation_number, :created_at, :updated_at[m
 json.url manual_url(manual, format: :json)[m
\ No newline at end of file[m
[1mdiff --git a/app/views/manuals/index.html.erb b/app/views/manuals/index.html.erb[m
[1mindex 0636eda..93af2b1 100644[m
[1m--- a/app/views/manuals/index.html.erb[m
[1m+++ b/app/views/manuals/index.html.erb[m
[36m@@ -5,6 +5,7 @@[m
 <table>[m
   <thead>[m
     <tr>[m
[32m+[m[32m      <th>Car</th>[m
       <th>Operation number</th>[m
       <th colspan="3"></th>[m
     </tr>[m
[36m@@ -13,6 +14,7 @@[m
   <tbody>[m
     <% @manuals.each do |manual| %>[m
       <tr>[m
[32m+[m[32m        <td><%= manual.car %></td>[m
         <td><%= manual.operation_number %></td>[m
         <td><%= link_to 'Show', manual %></td>[m
         <td><%= link_to 'Edit', edit_manual_path(manual) %></td>[m
[1mdiff --git a/app/views/manuals/show.html.erb b/app/views/manuals/show.html.erb[m
[1mindex 99a1bf3..6393f51 100644[m
[1m--- a/app/views/manuals/show.html.erb[m
[1m+++ b/app/views/manuals/show.html.erb[m
[36m@@ -1,6 +1,11 @@[m
 <p id="notice"><%= notice %></p>[m
 [m
 <p>[m
[32m+[m[32m  <strong>Car:</strong>[m
[32m+[m[32m  <%= @manual.car %>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<p>[m
   <strong>Operation number:</strong>[m
   <%= @manual.operation_number %>[m
 </p>[m
[1mdiff --git a/app/views/repair_orders/_form.html.erb b/app/views/repair_orders/_form.html.erb[m
[1mindex 8e94a66..619f780 100644[m
[1m--- a/app/views/repair_orders/_form.html.erb[m
[1m+++ b/app/views/repair_orders/_form.html.erb[m
[36m@@ -12,6 +12,11 @@[m
   <% end %>[m
 [m
   <div class="field">[m
[32m+[m[32m    <%= f.label :car_id %>[m
[32m+[m[32m    <%= f.text_field :car_id %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
     <%= f.label :order_number %>[m
     <%= f.number_field :order_number %>[m
   </div>[m
[1mdiff --git a/app/views/repair_orders/_repair_order.json.jbuilder b/app/views/repair_orders/_repair_order.json.jbuilder[m
[1mindex 41350f4..74c6f20 100644[m
[1m--- a/app/views/repair_orders/_repair_order.json.jbuilder[m
[1m+++ b/app/views/repair_orders/_repair_order.json.jbuilder[m
[36m@@ -1,2 +1,2 @@[m
[31m-json.extract! repair_order, :id, :order_number, :description, :ajax, :created_at, :updated_at[m
[32m+[m[32mjson.extract! repair_order, :id, :car_id, :order_number, :description, :ajax, :created_at, :updated_at[m
 json.url repair_order_url(repair_order, format: :json)[m
\ No newline at end of file[m
[1mdiff --git a/app/views/repair_orders/index.html.erb b/app/views/repair_orders/index.html.erb[m
[1mindex d34dc4f..600f7db 100644[m
[1m--- a/app/views/repair_orders/index.html.erb[m
[1m+++ b/app/views/repair_orders/index.html.erb[m
[36m@@ -5,6 +5,7 @@[m
 <table>[m
   <thead>[m
     <tr>[m
[32m+[m[32m      <th>Car</th>[m
       <th>Order number</th>[m
       <th>Description</th>[m
       <th>Ajax</th>[m
[36m@@ -15,6 +16,7 @@[m
   <tbody>[m
     <% @repair_orders.each do |repair_order| %>[m
       <tr>[m
[32m+[m[32m        <td><%= repair_order.car %></td>[m
         <td><%= repair_order.order_number %></td>[m
         <td><%= repair_order.description %></td>[m
         <td><%= repair_order.ajax %></td>[m
[1mdiff --git a/app/views/repair_orders/show.html.erb b/app/views/repair_orders/show.html.erb[m
[1mindex 6cb7e25..0cdd0cf 100644[m
[1m--- a/app/views/repair_orders/show.html.erb[m
[1m+++ b/app/views/repair_orders/show.html.erb[m
[36m@@ -1,6 +1,11 @@[m
 <p id="notice"><%= notice %></p>[m
 [m
 <p>[m
[32m+[m[32m  <strong>Car:</strong>[m
[32m+[m[32m  <%= @repair_order.car %>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<p>[m
   <strong>Order number:</strong>[m
   <%= @repair_order.order_number %>[m
 </p>[m
[1mdiff --git a/app/views/states/_form.html.erb b/app/views/states/_form.html.erb[m
[1mindex 7ce041c..a969d75 100644[m
[1m--- a/app/views/states/_form.html.erb[m
[1m+++ b/app/views/states/_form.html.erb[m
[36m@@ -12,6 +12,11 @@[m
   <% end %>[m
 [m
   <div class="field">[m
[32m+[m[32m    <%= f.label :country_id %>[m
[32m+[m[32m    <%= f.text_field :country_id %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
     <%= f.label :name %>[m
     <%= f.text_field :name %>[m
   </div>[m
[1mdiff --git a/app/views/states/_state.json.jbuilder b/app/views/states/_state.json.jbuilder[m
[1mindex b52b890..8c4d592 100644[m
[1m--- a/app/views/states/_state.json.jbuilder[m
[1m+++ b/app/views/states/_state.json.jbuilder[m
[36m@@ -1,2 +1,2 @@[m
[31m-json.extract! state, :id, :name, :created_at, :updated_at[m
[32m+[m[32mjson.extract! state, :id, :country_id, :name, :created_at, :updated_at[m
 json.url state_url(state, format: :json)[m
\ No newline at end of file[m
[1mdiff --git a/app/views/states/index.html.erb b/app/views/states/index.html.erb[m
[1mindex 81dcb59..b561e99 100644[m
[1m--- a/app/views/states/index.html.erb[m
[1m+++ b/app/views/states/index.html.erb[m
[36m@@ -5,6 +5,7 @@[m
 <table>[m
   <thead>[m
     <tr>[m
[32m+[m[32m      <th>Country</th>[m
       <th>Name</th>[m
       <th colspan="3"></th>[m
     </tr>[m
[36m@@ -13,6 +14,7 @@[m
   <tbody>[m
     <% @states.each do |state| %>[m
       <tr>[m
[32m+[m[32m        <td><%= state.country %></td>[m
         <td><%= state.name %></td>[m
         <td><%= link_to 'Show', state %></td>[m
         <td><%= link_to 'Edit', edit_state_path(state) %></td>[m
[1mdiff --git a/app/views/states/show.html.erb b/app/views/states/show.html.erb[m
[1mindex abac833..8ab44e2 100644[m
[1m--- a/app/views/states/show.html.erb[m
[1m+++ b/app/views/states/show.html.erb[m
[36m@@ -1,6 +1,11 @@[m
 <p id="notice"><%= notice %></p>[m
 [m
 <p>[m
[32m+[m[32m  <strong>Country:</strong>[m
[32m+[m[32m  <%= @state.country %>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<p>[m
   <strong>Name:</strong>[m
   <%= @state.name %>[m
 </p>[m
[1mdiff --git a/app/views/technical_reports/_form.html.erb b/app/views/technical_reports/_form.html.erb[m
[1mindex 6279bc2..af63a62 100644[m
[1m--- a/app/views/technical_reports/_form.html.erb[m
[1m+++ b/app/views/technical_reports/_form.html.erb[m
[36m@@ -12,6 +12,11 @@[m
   <% end %>[m
 [m
   <div class="field">[m
[32m+[m[32m    <%= f.label :car_id %>[m
[32m+[m[32m    <%= f.text_field :car_id %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
     <%= f.label :picture %>[m
     <%= f.text_field :picture %>[m
   </div>[m
[1mdiff --git a/app/views/technical_reports/_technical_report.json.jbuilder b/app/views/technical_reports/_technical_report.json.jbuilder[m
[1mindex 63ad1bf..7ad3f6c 100644[m
[1m--- a/app/views/technical_reports/_technical_report.json.jbuilder[m
[1m+++ b/app/views/technical_reports/_technical_report.json.jbuilder[m
[36m@@ -1,2 +1,2 @@[m
[31m-json.extract! technical_report, :id, :picture, :created_at, :updated_at[m
[32m+[m[32mjson.extract! technical_report, :id, :car_id, :picture, :created_at, :updated_at[m
 json.url technical_report_url(technical_report, format: :json)[m
\ No newline at end of file[m
[1mdiff --git a/app/views/technical_reports/index.html.erb b/app/views/technical_reports/index.html.erb[m
[1mindex 71f02d6..36b7431 100644[m
[1m--- a/app/views/technical_reports/index.html.erb[m
[1m+++ b/app/views/technical_reports/index.html.erb[m
[36m@@ -5,6 +5,7 @@[m
 <table>[m
   <thead>[m
     <tr>[m
[32m+[m[32m      <th>Car</th>[m
       <th>Picture</th>[m
       <th colspan="3"></th>[m
     </tr>[m
[36m@@ -13,6 +14,7 @@[m
   <tbody>[m
     <% @technical_reports.each do |technical_report| %>[m
       <tr>[m
[32m+[m[32m        <td><%= technical_report.car %></td>[m
         <td><%= technical_report.picture %></td>[m
         <td><%= link_to 'Show', technical_report %></td>[m
         <td><%= link_to 'Edit', edit_technical_report_path(technical_report) %></td>[m
[1mdiff --git a/app/views/technical_reports/show.html.erb b/app/views/technical_reports/show.html.erb[m
[1mindex 1e5b739..28ef82d 100644[m
[1m--- a/app/views/technical_reports/show.html.erb[m
[1m+++ b/app/views/technical_reports/show.html.erb[m
[36m@@ -1,6 +1,11 @@[m
 <p id="notice"><%= notice %></p>[m
 [m
 <p>[m
[32m+[m[32m  <strong>Car:</strong>[m
[32m+[m[32m  <%= @technical_report.car %>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<p>[m
   <strong>Picture:</strong>[m
   <%= @technical_report.picture %>[m
 </p>[m
[1mdiff --git a/db/migrate/20170106004820_create_clients.rb b/db/migrate/20170106004820_create_clients.rb[m
[1mdeleted file mode 100644[m
[1mindex 939dad9..0000000[m
[1m--- a/db/migrate/20170106004820_create_clients.rb[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-class CreateClients < ActiveRecord::Migration[5.0][m
[31m-  def change[m
[31m-    create_table :clients do |t|[m
[31m-      t.belongs_to :city, index: true[m
[31m-      t.string :first_name[m
[31m-      t.string :last_name[m
[31m-      t.string :address[m
[31m-      t.integer :telephone[m
[31m-      t.integer :ci[m
[31m-      t.integer :ruc[m
[31m-[m
[31m-      t.timestamps[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20170106155158_create_cars.rb b/db/migrate/20170106155158_create_cars.rb[m
[1mdeleted file mode 100644[m
[1mindex 64f6832..0000000[m
[1m--- a/db/migrate/20170106155158_create_cars.rb[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-class CreateCars < ActiveRecord::Migration[5.0][m
[31m-  def change[m
[31m-    create_table :cars do |t|[m
[31m-      t.belongs_to :client, index: true[m
[31m-      t.string :brand[m
[31m-      t.string :model[m
[31m-      t.string :chassis_number[m
[31m-      t.string :engine_number[m
[31m-      t.string :plate[m
[31m-      t.integer :kilometers[m
[31m-      t.date :sell_date[m
[31m-[m
[31m-      t.timestamps[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20170106155206_create_technical_reports.rb b/db/migrate/20170106155206_create_technical_reports.rb[m
[1mdeleted file mode 100644[m
[1mindex 97af9c3..0000000[m
[1m--- a/db/migrate/20170106155206_create_technical_reports.rb[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-class CreateTechnicalReports < ActiveRecord::Migration[5.0][m
[31m-  def change[m
[31m-    create_table :technical_reports do |t|[m
[31m-      t.belongs_to :car, index: true[m
[31m-      t.string :picture[m
[31m-[m
[31m-      t.timestamps[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20170106155211_create_manuals.rb b/db/migrate/20170106155211_create_manuals.rb[m
[1mdeleted file mode 100644[m
[1mindex 19acef4..0000000[m
[1m--- a/db/migrate/20170106155211_create_manuals.rb[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-class CreateManuals < ActiveRecord::Migration[5.0][m
[31m-  def change[m
[31m-    create_table :manuals do |t|[m
[31m-      t.belongs_to :car, index: true[m
[31m-      t.string :operation_number[m
[31m-[m
[31m-      t.timestamps[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20170106155215_create_repair_orders.rb b/db/migrate/20170106155215_create_repair_orders.rb[m
[1mdeleted file mode 100644[m
[1mindex e13cae7..0000000[m
[1m--- a/db/migrate/20170106155215_create_repair_orders.rb[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-class CreateRepairOrders < ActiveRecord::Migration[5.0][m
[31m-  def change[m
[31m-    create_table :repair_orders do |t|[m
[31m-      t.belongs_to :car, index: true[m
[31m-      t.integer :order_number[m
[31m-      t.integer :claim_number #campaign only[m
[31m-      t.string :operation_number #campaign only[m
[31m-      t.string :description[m
[31m-      t.string :type[m
[31m-      t.boolean :ajax[m
[31m-[m
[31m-      t.timestamps[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20170106223823_create_cities.rb b/db/migrate/20170106223823_create_cities.rb[m
[1mdeleted file mode 100644[m
[1mindex 9e30d9c..0000000[m
[1m--- a/db/migrate/20170106223823_create_cities.rb[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-class CreateCities < ActiveRecord::Migration[5.0][m
[31m-  def change[m
[31m-    create_table :cities do |t|[m
[31m-      t.belongs_to :state, index: true[m
[31m-      t.string :name[m
[31m-      t.string :zip_code[m
[31m-[m
[31m-      t.timestamps[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20170106223828_create_states.rb b/db/migrate/20170106223828_create_states.rb[m
[1mdeleted file mode 100644[m
[1mindex b7c0ebb..0000000[m
[1m--- a/db/migrate/20170106223828_create_states.rb[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-class CreateStates < ActiveRecord::Migration[5.0][m
[31m-  def change[m
[31m-    create_table :states do |t|[m
[31m-      t.belongs_to :country, index: true[m
[31m-      t.string :name[m
[31m-[m
[31m-      t.timestamps[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex f253abe..ead5fc9 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -10,7 +10,7 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(version: 20170106224012) do[m
[32m+[m[32mActiveRecord::Schema.define(version: 20170108024858) do[m
 [m
   create_table "cars", force: :cascade do |t|[m
     t.integer  "client_id"[m
[36m@@ -39,7 +39,6 @@[m [mActiveRecord::Schema.define(version: 20170106224012) do[m
     t.integer  "city_id"[m
     t.string   "first_name"[m
     t.string   "last_name"[m
[31m-    t.string   "address"[m
     t.integer  "telephone"[m
     t.integer  "ci"[m
     t.integer  "ruc"[m
[36m@@ -65,13 +64,10 @@[m [mActiveRecord::Schema.define(version: 20170106224012) do[m
   create_table "repair_orders", force: :cascade do |t|[m
     t.integer  "car_id"[m
     t.integer  "order_number"[m
[31m-    t.integer  "claim_number"[m
[31m-    t.string   "operation_number"[m
     t.string   "description"[m
[31m-    t.string   "type"[m
     t.boolean  "ajax"[m
[31m-    t.datetime "created_at",       null: false[m
[31m-    t.datetime "updated_at",       null: false[m
[32m+[m[32m    t.datetime "created_at",   null: false[m
[32m+[m[32m    t.datetime "updated_at",   null: false[m
     t.index ["car_id"], name: "index_repair_orders_on_car_id"[m
   end[m
 [m
[1mdiff --git a/test/controllers/cars_controller_test.rb b/test/controllers/cars_controller_test.rb[m
[1mindex e01eeb1..b8fb12f 100644[m
[1m--- a/test/controllers/cars_controller_test.rb[m
[1m+++ b/test/controllers/cars_controller_test.rb[m
[36m@@ -17,7 +17,7 @@[m [mclass CarsControllerTest < ActionDispatch::IntegrationTest[m
 [m
   test "should create car" do[m
     assert_difference('Car.count') do[m
[31m-      post cars_url, params: { car: { branch: @car.branch, chassis_number: @car.chassis_number, engine_number: @car.engine_number, kilometers: @car.kilometers, model: @car.model, plate: @car.plate, sell_date: @car.sell_date } }[m
[32m+[m[32m      post cars_url, params: { car: { brand: @car.brand, chassis_number: @car.chassis_number, client_id: @car.client_id, engine_number: @car.engine_number, kilometers: @car.kilometers, model: @car.model, plate: @car.plate, sell_date: @car.sell_date } }[m
     end[m
 [m
     assert_redirected_to car_url(Car.last)[m
[36m@@ -34,7 +34,7 @@[m [mclass CarsControllerTest < ActionDispatch::IntegrationTest[m
   end[m
 [m
   test "should update car" do[m
[31m-    patch car_url(@car), params: { car: { branch: @car.branch, chassis_number: @car.chassis_number, engine_number: @car.engine_number, kilometers: @car.kilometers, model: @car.model, plate: @car.plate, sell_date: @car.sell_date } }[m
[32m+[m[32m    patch car_url(@car), params: { car: { brand: @car.brand, chassis_number: @car.chassis_number, client_id: @car.client_id, engine_number: @car.engine_number, kilometers: @car.kilometers, model: @car.model, plate: @car.plate, sell_date: @car.sell_date } }[m
     assert_redirected_to car_url(@car)[m
   end[m
 [m
[1mdiff --git a/test/controllers/cities_controller_test.rb b/test/controllers/cities_controller_test.rb[m
[1mindex 3d87c35..90a0f34 100644[m
[1m--- a/test/controllers/cities_controller_test.rb[m
[1m+++ b/test/controllers/cities_controller_test.rb[m
[36m@@ -17,7 +17,7 @@[m [mclass CitiesControllerTest < ActionDispatch::IntegrationTest[m
 [m
   test "should create city" do[m
     assert_difference('City.count') do[m
[31m-      post cities_url, params: { city: { name: @city.name, zip_code: @city.zip_code } }[m
[32m+[m[32m      post cities_url, params: { city: { name: @city.name, state_id: @city.state_id, zip_code: @city.zip_code } }[m
     end[m
 [m
     assert_redirected_to city_url(City.last)[m
[36m@@ -34,7 +34,7 @@[m [mclass CitiesControllerTest < ActionDispatch::IntegrationTest[m
   end[m
 [m
   test "should update city" do[m
[31m-    patch city_url(@city), params: { city: { name: @city.name, zip_code: @city.zip_code } }[m
[32m+[m[32m    patch city_url(@city), params: { city: { name: @city.name, state_id: @city.state_id, zip_code: @city.zip_code } }[m
     assert_redirected_to city_url(@city)[m
   end[m
 [m
[1mdiff --git a/test/controllers/clients_controller_test.rb b/test/controllers/clients_controller_test.rb[m
[1mindex 06139b3..43ba1c7 100644[m
[1m--- a/test/controllers/clients_controller_test.rb[m
[1m+++ b/test/controllers/clients_controller_test.rb[m
[36m@@ -17,7 +17,7 @@[m [mclass ClientsControllerTest < ActionDispatch::IntegrationTest[m
 [m
   test "should create client" do[m
     assert_difference('Client.count') do[m
[31m-      post clients_url, params: { client: { address: @client.address, ci: @client.ci, first_name: @client.first_name, last_name: @client.last_name, ruc: @client.ruc, telephone: @client.telephone } }[m
[32m+[m[32m      post clients_url, params: { client: { ci: @client.ci, city_id: @client.city_id, first_name: @client.first_name, last_name: @client.last_name, ruc: @client.ruc, telephone: @client.telephone } }[m
     end[m
 [m
     assert_redirected_to client_url(Client.last)[m
[36m@@ -34,7 +34,7 @@[m [mclass ClientsControllerTest < ActionDispatch::IntegrationTest[m
   end[m
 [m
   test "should update client" do[m
[31m-    patch client_url(@client), params: { client: { address: @client.address, ci: @client.ci, first_name: @client.first_name, last_name: @client.last_name, ruc: @client.ruc, telephone: @client.telephone } }[m
[32m+[m[32m    patch client_url(@client), params: { client: { ci: @client.ci, city_id: @client.city_id, first_name: @client.first_name, last_name: @client.last_name, ruc: @client.ruc, telephone: @client.telephone } }[m
     assert_redirected_to client_url(@client)[m
   end[m
 [m
[1mdiff --git a/test/controllers/manuals_controller_test.rb b/test/controllers/manuals_controller_test.rb[m
[1mindex 2f4a433..738aaa2 100644[m
[1m--- a/test/controllers/manuals_controller_test.rb[m
[1m+++ b/test/controllers/manuals_controller_test.rb[m
[36m@@ -17,7 +17,7 @@[m [mclass ManualsControllerTest < ActionDispatch::IntegrationTest[m
 [m
   test "should create manual" do[m
     assert_difference('Manual.count') do[m
[31m-      post manuals_url, params: { manual: { operation_number: @manual.operation_number } }[m
[32m+[m[32m      post manuals_url, params: { manual: { car_id: @manual.car_id, operation_number: @manual.operation_number } }[m
     end[m
 [m
     assert_redirected_to manual_url(Manual.last)[m
[36m@@ -34,7 +34,7 @@[m [mclass ManualsControllerTest < ActionDispatch::IntegrationTest[m
   end[m
 [m
   test "should update manual" do[m
[31m-    patch manual_url(@manual), params: { manual: { operation_number: @manual.operation_number } }[m
[32m+[m[32m    patch manual_url(@manual), params: { manual: { car_id: @manual.car_id, operation_number: @manual.operation_number } }[m
     assert_redirected_to manual_url(@manual)[m
   end[m
 [m
[1mdiff --git a/test/controllers/repair_orders_controller_test.rb b/test/controllers/repair_orders_controller_test.rb[m
[1mindex e1aa96f..581ddb4 100644[m
[1m--- a/test/controllers/repair_orders_controller_test.rb[m
[1m+++ b/test/controllers/repair_orders_controller_test.rb[m
[36m@@ -17,7 +17,7 @@[m [mclass RepairOrdersControllerTest < ActionDispatch::IntegrationTest[m
 [m
   test "should create repair_order" do[m
     assert_difference('RepairOrder.count') do[m
[31m-      post repair_orders_url, params: { repair_order: { ajax: @repair_order.ajax, description: @repair_order.description, order_number: @repair_order.order_number } }[m
[32m+[m[32m      post repair_orders_url, params: { repair_order: { ajax: @repair_order.ajax, car_id: @repair_order.car_id, description: @repair_order.description, order_number: @repair_order.order_number } }[m
     end[m
 [m
     assert_redirected_to repair_order_url(RepairOrder.last)[m
[36m@@ -34,7 +34,7 @@[m [mclass RepairOrdersControllerTest < ActionDispatch::IntegrationTest[m
   end[m
 [m
   test "should update repair_order" do[m
[31m-    patch repair_order_url(@repair_order), params: { repair_order: { ajax: @repair_order.ajax, description: @repair_order.description, order_number: @repair_order.order_number } }[m
[32m+[m[32m    patch repair_order_url(@repair_order), params: { repair_order: { ajax: @repair_order.ajax, car_id: @repair_order.car_id, description: @repair_order.description, order_number: @repair_order.order_number } }[m
     assert_redirected_to repair_order_url(@repair_order)[m
   end[m
 [m
[1mdiff --git a/test/controllers/states_controller_test.rb b/test/controllers/states_controller_test.rb[m
[1mindex 06a3f18..4eebd8f 100644[m
[1m--- a/test/controllers/states_controller_test.rb[m
[1m+++ b/test/controllers/states_controller_test.rb[m
[36m@@ -17,7 +17,7 @@[m [mclass StatesControllerTest < ActionDispatch::IntegrationTest[m
 [m
   test "should create state" do[m
     assert_difference('State.count') do[m
[31m-      post states_url, params: { state: { name: @state.name } }[m
[32m+[m[32m      post states_url, params: { state: { country_id: @state.country_id, name: @state.name } }[m
     end[m
 [m
     assert_redirected_to state_url(State.last)[m
[36m@@ -34,7 +34,7 @@[m [mclass StatesControllerTest < ActionDispatch::IntegrationTest[m
   end[m
 [m
   test "should update state" do[m
[31m-    patch state_url(@state), params: { state: { name: @state.name } }[m
[32m+[m[32m    patch state_url(@state), params: { state: { country_id: @state.country_id, name: @state.name } }[m
     assert_redirected_to state_url(@state)[m
   end[m
 [m
[1mdiff --git a/test/controllers/technical_reports_controller_test.rb b/test/controllers/technical_reports_controller_test.rb[m
[1mindex 8b9ae48..e69c6b4 100644[m
[1m--- a/test/controllers/technical_reports_controller_test.rb[m
[1m+++ b/test/controllers/technical_reports_controller_test.rb[m
[36m@@ -17,7 +17,7 @@[m [mclass TechnicalReportsControllerTest < ActionDispatch::IntegrationTest[m
 [m
   test "should create technical_report" do[m
     assert_difference('TechnicalReport.count') do[m
[31m-      post technical_reports_url, params: { technical_report: { picture: @technical_report.picture } }[m
[32m+[m[32m      post technical_reports_url, params: { technical_report: { car_id: @technical_report.car_id, picture: @technical_report.picture } }[m
     end[m
 [m
     assert_redirected_to technical_report_url(TechnicalReport.last)[m
[36m@@ -34,7 +34,7 @@[m [mclass TechnicalReportsControllerTest < ActionDispatch::IntegrationTest[m
   end[m
 [m
   test "should update technical_report" do[m
[31m-    patch technical_report_url(@technical_report), params: { technical_report: { picture: @technical_report.picture } }[m
[32m+[m[32m    patch technical_report_url(@technical_report), params: { technical_report: { car_id: @technical_report.car_id, picture: @technical_report.picture } }[m
     assert_redirected_to technical_report_url(@technical_report)[m
   end[m
 [m
[1mdiff --git a/test/fixtures/cars.yml b/test/fixtures/cars.yml[m
[1mindex 5a401db..738f4b6 100644[m
[1m--- a/test/fixtures/cars.yml[m
[1m+++ b/test/fixtures/cars.yml[m
[36m@@ -1,19 +1,21 @@[m
 # Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
 [m
 one:[m
[31m-  branch: MyString[m
[32m+[m[32m  client: one[m
[32m+[m[32m  brand: MyString[m
   model: MyString[m
   chassis_number: MyString[m
   engine_number: MyString[m
   plate: MyString[m
   kilometers: 1[m
[31m-  sell_date: 2017-01-06[m
[32m+[m[32m  sell_date: 2017-01-07[m
 [m
 two:[m
[31m-  branch: MyString[m
[32m+[m[32m  client: two[m
[32m+[m[32m  brand: MyString[m
   model: MyString[m
   chassis_number: MyString[m
   engine_number: MyString[m
   plate: MyString[m
   kilometers: 1[m
[31m-  sell_date: 2017-01-06[m
[32m+[m[32m  sell_date: 2017-01-07[m
[1mdiff --git a/test/fixtures/cities.yml b/test/fixtures/cities.yml[m
[1mindex 1472940..ca5a0eb 100644[m
[1m--- a/test/fixtures/cities.yml[m
[1m+++ b/test/fixtures/cities.yml[m
[36m@@ -1,9 +1,11 @@[m
 # Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
 [m
 one:[m
[32m+[m[32m  state: one[m
   name: MyString[m
   zip_code: MyString[m
 [m
 two:[m
[32m+[m[32m  state: two[m
   name: MyString[m
   zip_code: MyString[m
[1mdiff --git a/test/fixtures/clients.yml b/test/fixtures/clients.yml[m
[1mindex 5ef21b6..a66660d 100644[m
[1m--- a/test/fixtures/clients.yml[m
[1m+++ b/test/fixtures/clients.yml[m
[36m@@ -1,17 +1,17 @@[m
 # Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
 [m
 one:[m
[32m+[m[32m  city: one[m
   first_name: MyString[m
   last_name: MyString[m
[31m-  address: MyString[m
   telephone: 1[m
   ci: 1[m
   ruc: 1[m
 [m
 two:[m
[32m+[m[32m  city: two[m
   first_name: MyString[m
   last_name: MyString[m
[31m-  address: MyString[m
   telephone: 1[m
   ci: 1[m
   ruc: 1[m
[1mdiff --git a/test/fixtures/manuals.yml b/test/fixtures/manuals.yml[m
[1mindex 3462aa4..8c74ea8 100644[m
[1m--- a/test/fixtures/manuals.yml[m
[1m+++ b/test/fixtures/manuals.yml[m
[36m@@ -1,7 +1,9 @@[m
 # Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
 [m
 one:[m
[32m+[m[32m  car: one[m
   operation_number: MyString[m
 [m
 two:[m
[32m+[m[32m  car: two[m
   operation_number: MyString[m
[1mdiff --git a/test/fixtures/repair_orders.yml b/test/fixtures/repair_orders.yml[m
[1mindex 129b9b1..706e9e4 100644[m
[1m--- a/test/fixtures/repair_orders.yml[m
[1m+++ b/test/fixtures/repair_orders.yml[m
[36m@@ -1,11 +1,13 @@[m
 # Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
 [m
 one:[m
[32m+[m[32m  car: one[m
   order_number: 1[m
   description: MyString[m
   ajax: false[m
 [m
 two:[m
[32m+[m[32m  car: two[m
   order_number: 1[m
   description: MyString[m
   ajax: false[m
[1mdiff --git a/test/fixtures/states.yml b/test/fixtures/states.yml[m
[1mindex 56066c6..a59023a 100644[m
[1m--- a/test/fixtures/states.yml[m
[1m+++ b/test/fixtures/states.yml[m
[36m@@ -1,7 +1,9 @@[m
 # Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
 [m
 one:[m
[32m+[m[32m  country: one[m
   name: MyString[m
 [m
 two:[m
[32m+[m[32m  country: two[m
   name: MyString[m
[1mdiff --git a/test/fixtures/technical_reports.yml b/test/fixtures/technical_reports.yml[m
[1mindex 3ac2361..86096c1 100644[m
[1m--- a/test/fixtures/technical_reports.yml[m
[1m+++ b/test/fixtures/technical_reports.yml[m
[36m@@ -1,7 +1,9 @@[m
 # Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
 [m
 one:[m
[32m+[m[32m  car: one[m
   picture: MyString[m
 [m
 two:[m
[32m+[m[32m  car: two[m
   picture: MyString[m
